---
#-------------------------------------------------------------------------------
# Composer
#-------------------------------------------------------------------------------
composer_keep_updated: true
composer_version: '1.9.0'
